# SberSpringJDBCCollectionOfRecipes

./: pom.xml
src/main/java/config/: DataConfiguration.java
src/main/java/dao/: CategoryReceptDao.java  CategoryReceptDaoImpl.java  IngridientDao.java  IngridientDaoImpl.java  ReceptDao.java  ReceptDaoImpl.java
src/main/java/model/: Category.java  CategoryRecept.java  Ingridient.java  Recept.java
src/main/java/run/: FillDemo.java  run.java
src/main/resources/: data.sql
